<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Website</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header>
      <h1>Welcome to Comfort's Portfolio</h1>
        <nav>
         <ul>
                <li><a href="#about">About</a></li
                 <li><a href="#skills">Skills</a></li> 
                <li><a href="#projects">Projects</a></li>
                 <li><a href="contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    

    <section id="about">
    <h2>About Me</h2>
    <p>Hello, I am Comfort Mwanga, a passionate web developer. I enjoy embedded programming, singing, induging in deep coversations and writing.</p>
</section> 

<section id="skills">
    <h2>Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>

    <section id="projects">
    <h2>Projects</h2>
    <ul> 
      <li>LED Blinker in Rust (no std)</li>
      <li> Button Interaction Simulator using Wokwi</li>
      <a href="file:///C:/Users/Admin/Documents/LED%20Blinker%20and%20Button%20Interaction%20Simulator.pdf">View Pdf</a>
    </ul>    
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email : comfortmwanga@gmail.com</p>
    </section>
    <footer>
      <p>Thank you!</p>
    </footer>
  </body>
</html>